@charset "UTF-8";
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video
{
    font: inherit;
    font-size: 100%;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
    border: 0;
}
html
{
    line-height: 1;
}
ol,
ul
{
    list-style: none;
}
caption,
th,
td
{
    font-weight: normal;
    text-align: left;
    vertical-align: middle;
}
q,
blockquote
{
    quotes: none;
}
q:before,
q:after,
blockquote:before,
blockquote:after
{
    content: '';
    content: none;
}
a img
{
    border: none;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary
{
    display: block;
}
body,
button,
input,
select,
textarea,
a
{
    /*font-family: Arial,Helvetica,STHeiTi,sans-serif;*/
    font-family: PingFang SC,Helvetica Neue,Helvetica,Noto Sans CJK SC,Hiragino Sans GB,Arial,Microsoft YaHei,sans-serif!important;
    font-size: 14px;
    /* line-height: 1; */
    color: #000;
}
a
{
    text-decoration: none;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}
/* input[type='submit'],
textarea,
input[type='tel'],
input[type='date'],
input[type='password'],
input[type='text'],
input[type='radio'],
input[type='button'],
select
{
    border: 0;
    outline: none;
    -webkit-appearance: none;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
} */
.no_data
{
    line-height: 2;
    display: block;
    margin: 0 auto;
    text-align: center;
    color: #828282;
}
/* 隐藏百度商桥 */
ins{
  display:none!important;
}